AUTH="KJBHDDHBdbdhbsjJHBFJbjhfbjfbdjhBJHBfhbdjbjhdbfjbdsjhsbdjhsbdjhsdbj=="
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_TOKEN_SECRET=eljlfjknkjbfksjfksjfnldjoidjijojoidjoidjoe

RESET_PASSWORD_TOKEN=nfkjfnekjfnweofjoifjwepfj2ofi09rf9238fjn92uf92hd238
VERIFICATION_TOKEN=f3uh9428fh98jf02j3f0j23f0j3f09j23f0jf23f83f3hf